#Greenfoot project file
class.Board.image=recycpap.jpg
class.Board.superclass=greenfoot.World
class.Card.superclass=greenfoot.Actor
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=698
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Card
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.7.1
world.lastInstantiated=Board
