#Greenfoot project file
class.Board.image=green-color-simple-background-texture-800x600.jpg
class.Board.superclass=greenfoot.World
class.Card.superclass=greenfoot.Actor
class.Deck.superclass=
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Deck
dependency2.type=UsesDependency
mainWindow.height=768
mainWindow.width=1024
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=698
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.7.1
world.lastInstantiated=Board
